{
  "name": "jwt-auth-angular",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --project jwt-auth-angular -o",
    "build": "ng build --project jwt-auth-angular",
    "test": "ng test --project jwt-auth-angular",
    "lint": "ng lint --project jwt-auth-angular",
    "format": "prettier --write \"src/**/*.ts\"",
    "e2e": "ng e2e --project jwt-auth-angular"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.0",
    "@angular/common": "^16.2.0",
    "@angular/compiler": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@angular/forms": "^16.2.0",
    "@angular/platform-browser": "^16.2.0",
    "@angular/platform-browser-dynamic": "^16.2.0",
    "@angular/router": "^16.2.0",
    "primeflex": "^3.3.1",
    "primeng": "^16.3.1",
    "primeicons": "^6.0.0",
    "rxjs": "^7.8.1",
    "tslib": "^2.4.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.0",
    "@angular/cli": "^16.2.0",
    "@angular/compiler-cli": "^16.2.0",
    "typescript": "~5.0.0",
    "eslint": "^8.56.0",
    "@angular-eslint/builder": "^16.2.0",
    "@angular-eslint/eslint-plugin": "^16.2.0",
    "@angular-eslint/eslint-plugin-template": "^16.2.0",
    "@angular-eslint/template-parser": "^16.2.0",
    "prettier": "^2.8.8"
  }
}
